{
  "RozKpiGroupsClient": {
    "Url": "http://epi.kpi.ua/Schedules/ScheduleGroupSelection.aspx/"
  },
  "RozKpiTeachersClient": {
    "Url": "http://epi.kpi.ua/Schedules/LecturerSelection.aspx/"
  },
  "ScheduleKpiGroupsClient": {
    "Url": "https://schedule.kpi.ua/api/schedule/"
  },
  "ScheduleKpiLecturersClient": {
    "Url": "https://schedule.kpi.ua/api/schedule/lecturer/"
  }
}