{
  "RozKpiApiGroupsClient": {
    "Url": "http://epi.kpi.ua/Schedules/",
    "TimeoutSeconds": 30
  },
  "RozKpiApiTeachersClient": {
    "Url": "http://epi.kpi.ua/Schedules/",
    "TimeoutSeconds": 30
  },
  "Aws": {
    "Region":  "eu-central-1"
  }
}
